APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Sql查询日志开启状态
SQL_QUERY_LOG=true
# 慢查询时间/单位毫秒
SQL_QUERY_SLOWER=0

#### Jwt 相关配置 #####
# 加密密钥
JWT_SECRET=
# 有效时间 单位：分钟
JWT_TTL=60
# 刷新时间 单位：分钟 默认1天
JWT_REFRESH_TTL=1440
# 宽限时间 单位：秒
JWT_BLACKLIST_GRACE_PERIOD=180
